# elasticsearch-analytics

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/utils/: AnalyticsPlugins.java
src/main/java/org/elasticsearch/utils/aggs/cardjoin/: CardinalityJoin.java  CardinalityJoinAggregationBuilder.java  CardinalityJoinAggregator.java  CardinalityJoinAggregatorFactory.java  InternalCardinalityJoin.java
src/main/java/org/elasticsearch/utils/aggs/retention/: InternalRetention.java  Retention.java  RetentionAggregationBuilder.java  RetentionAggregator.java  RetentionAggregatorFactory.java
src/main/java/org/elasticsearch/utils/common/: AccuracyLevel.java  Constants.java  LongArrayValueSource.java  LongValueSource.java  QueryBuilderArrayParser.java  QueryBuilderParser.java  Utils.java
src/main/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
