description=Analytics plugins on elastic search
version=${project.version}
name=analytics
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
